@font-face {
    font-family: "Bebas";
    src: url(fonts/BebasNeue-Regular.woff2);
}
header {
    padding: 10px 20px 15px;
    /* margin-bottom: 30px; */
    display: flex;
    align-items: center ;
    justify-content: space-around;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration-color: transparent;
    color: #113482;
    padding: 15px;
    font-family: "Montserrat";
    font-weight: 60;
}

nav a:hover {
    text-decoration-color: #8a2be2;
    /* color: #8a2be2; */
    color: rgb(255, 0, 64);

}
.header-icons {
    display: flex;
    width: 172px;
    justify-content: flex-end;
    gap: 15px;
}

.overlay {
    background-color:none;
    opacity: 0.6;
    width: 100vw;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    
}
#hero-shot p {
    z-index: 10;
    color: rgb(24, 24, 21);
    position: relative;
    font-size: 40px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-family: "Bebas";

}
.hero-shot-container {
    z-index: 10;
    position: relative;
    margin-top: 200px;
    width: fit-content;
    margin: 10px auto;
    display: flex;
    align-items: center;
}
.hero-shot-container span {
    color: rgb(233, 244, 244);
    font-size: 25px;
    font-family: "Bebas";
}
 button {
background-color: aliceblue;
padding: 5px 18px;
margin-left: 5px;
text-transform: uppercase;
cursor: pointer;
font-family: "Bebas";
font-size: 25px;
}
 button:hover {
    background-color: black;
    color: azure;
    transition: all 0.5s ease-out;
}
.excercises-container {
    margin: 30px auto;
    width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.see-excercises {
    text-transform: uppercase;
    font-size: 16px;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}
.section-title {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: bolder;
    margin: 30px auto 20px;
    width: fit-content;
    display: block   
}
.student-section {
    display: grid;
    grid-template-columns: repeat(3. 1fr);
    margin: 20px;
    column-gap: 20px;
    row-gap: 40px;
}
.post-card {
    height: 300px;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid 
}
.post-card .image-container {
    width: 100%;
    height: auto;
}
.post-card .image-container img {
    width: 100%;
}
.section-eat {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
}
 
@media screen { 
    .post-card-container {
        grid-template-columns: repeat(1fr);
        padding: 0 15px;
    }
    
    .post-card-container .section-title {
        grid-column: span 2;
    }

} 
.buttoms-section {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}

.buttoms-section .student-name {
    padding: 5px 19px;
    font-family: "Bebas";
    color: aliceblue;
    background-color: #8a2be2;
    border-radius: 5px;
}